# OpenAI API key (required - get one for free at https://platform.openai.com)
OPENAI_API_KEY=
# Freepik API key (optional for icons - get one for free at https://www.freepik.com/api)
FREEPIK_API_KEY=
# LangChain API key (optional for tracing - get one for free at https://smith.langchain.com)
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=
# Extra Configuration
RETAIN_ON_FAILURE=
SEARCH_TERM_LLM=
CODE_GENERATION_LLM=